# gobakso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/gobakso/com/coconut/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gobakso/com/: App.kt  IConfig.kt
app/src/main/java/app/gobakso/com/model/api/: Api.kt  ApiService.kt
app/src/main/java/app/gobakso/com/model/dao/: AuthDao.kt
app/src/main/java/app/gobakso/com/model/data/: SessionManager.kt
app/src/main/java/app/gobakso/com/model/pojo/: Source.kt
app/src/main/java/app/gobakso/com/presenter/: AuthPresenter.kt  ResourcePresenter.kt
app/src/main/java/app/gobakso/com/presenter/manager/: SessionManager.kt
app/src/main/java/app/gobakso/com/ui/: IMainView.kt  ISplashView.kt
app/src/main/java/app/gobakso/com/ui/activity/: CallDriveActivity.kt  CommonActivity.kt  LoginActivity.kt  MainActivity.kt  MapOrderActivity.kt  ProfileActivity.kt  RegisterInputActivity.kt  RewardActivity.kt  SplashActivity.kt
app/src/main/java/app/gobakso/com/ui/adapter/: BannerViewPagerAdapter.kt  DriverAdapter.kt  ProductListAdapter.kt  ProductOrderAdapter.kt  RewardAdapter.kt
app/src/main/res-activities/layout/: activity_call_driver.xml  activity_common.xml  activity_login.xml  activity_main.xml  activity_map_order.xml  activity_register_input.xml  activity_reward.xml  activity_splash.xml
app/src/main/res-content/layout/: content_back_button.xml  content_close_button.xml  content_order_bottom_sheet_dialog.xml  dialog_review_driver.xml  item_product_order.xml  item_reward.xml
app/src/main/res-fragment/layout/: fragment_banner1.xml  fragment_common_entry.xml  fragment_common_pin_entry.xml  fragment_common_search_address.xml  fragment_food_order.xml  fragment_home.xml  fragment_order_map.xml  fragment_profile.xml
app/src/main/res/drawable/: arrow_down.xml  btn_call.xml  btn_sms.xml  button_circle_shadow.xml  crossline.xml  current_location.xml  dot.xml  green_dot.xml  heart.xml  ic_money.xml  ic_notif.xml  ic_search.xml  left_arrow.xml  minus.xml  plus.xml  rectangle_border_grey.xml  right_arrow.xml  rounded_corner_white.xml  search_box.xml  shape_top_rounded.xml
app/src/main/res/navigation/: nav_graph_common.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  feature_module.xml  strings.xml  styles.xml
driver/: build.gradle
driver/src/androidTest/java/app/gobakso/com/driver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/app/gobakso/com/driver/ui/activity/: DriverHomeActivity.kt
driver/src/main/res-activity/layout/: activity_driver_home.xml
driver/src/test/java/app/gobakso/com/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
