<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph_common"
        app:startDestination="@id/commonPinEntryFragment">

    <fragment
            android:id="@+id/commonEntryFragment"
            android:name="app.gobakso.com.ui.fragment.common.CommonEntryFragment"
            android:label="CommonEntryFragment">

        <argument
                android:name="scenario"
                android:defaultValue=""
                app:argType="string" />

        <action
                android:id="@+id/action_commonEntryFragment_to_commonPinEntryFragment"
                app:destination="@id/commonPinEntryFragment" />
    </fragment>

    <fragment
            android:id="@+id/commonPinEntryFragment"
            android:name="app.gobakso.com.ui.fragment.common.CommonPinEntryFragment"
            android:label="CommonPinEntryFragment" />
</navigation>